# CompassSurveys

./: CompassSurveys.csproj  CompassSurveys.sln  CompassSurveys.xml  Program.cs  README.md  Startup.cs  appsettings.json
App_Data/: CompassSurveys.db
Controllers/: SurveyController.cs
Filters/: InformationLogger.cs
Managers/: DatabaseManager.cs  IDatabaseManager.cs
Models/: CompassSurveysContext.cs  Option.cs  Question.cs  Survey.cs
Properties/: launchSettings.json
